[00:16.54] 当たり前が照らす眩しさに
[00:20.24] 瞼を閉じた君のこと
[00:23.78] 誰の目にも触れない影に
[00:27.44] ひと粒の光をそこに
[00:31.94] 
[00:30.91] 迷い戸惑い 夢の瞬きに
[00:34.57] 流れ星が頬を伝っても
[00:38.02] 拭い去ってくれるくらいの
[00:41.82] ひと鳴りの音色を君に
[00:46.82] 
[00:45.14] 変えられない過去に色を塗っていく
[00:51.26] きっと未来七色 片手にパレット
[00:55.67] 笑ってみせてよ
[00:59.17] 
[00:59.49] たったひとつだけ
[01:00.98] 願ってるんだ いつだって
[01:03.02] 最低な夜を抜けて
[01:06.12] 点と点線で繋ぐ
[01:07.68] それぞれの星に灯るライト オールライト
[01:17.18] 
[01:14.08] どれくらい暗い深い真夜中に潜れば君に出会えるか
[01:21.10] 同じ分だけの寂しがり 強がりの迷路の中で
[01:31.10] 
[01:28.10] 右左間違い また戻って進め
[01:34.56] きっと曲がり角で 坂登った先で 見つけてみせるよ
[01:46.56] 
[01:42.23] たったひとつでも
[01:44.06] 構わないさいつだって
[01:45.82] 最低な夜を抜けて
[01:49.05] 目と目 耳と声 繋ぐダンスフロアで
[01:52.85] 踊ろう さぁ夜が明けるまで
[01:59.35] 
[02:24.88] 醒めない夢の途中で君が手挙げたなら
[02:31.88] ずっとその手掴んで離しはしないぜ
[02:36.06] 笑ってみせてよ
[02:39.56] 
[02:39.67] たったひとつだけ
[02:41.36] 願ってるんだいつだって
[02:43.12] 最低な夜を抜けて
[02:46.31] 見違い 勘違い 間違いじゃなくって
[02:50.15] 心から笑えるように
[02:54.65] 
[02:53.94] たった一度だけ 一瞬のきらめきだけ
[02:57.78] そんなやわな祈りじゃない
[03:00.65] 段違いに信じたい 飛び越えてもう一回
[03:04.29] 狭んでく君の視界を 僕らの世界を広く