[00:12.16] 当たり前が照らす眩しさに
[00:20.16] 瞼を閉じた君のこと
[00:23.81] 誰の目にも触れない影に
[00:27.39] ひと粒の光をそこに
[00:31.89] 
[00:30.83] 迷い戸惑い 夢の瞬きに
[00:34.32] 流れ星が頬を伝っても
[00:37.87] 拭い去ってくれるくらいの
[00:41.52] ひと鳴りの音色を君に
[00:46.52] 
[00:45.13] 変えられない過去に色を塗っていく
[00:51.44] きっと未来七色 片手にパレット
[00:55.63] 笑ってみせてよ
[00:59.13] 
[00:59.59] たったひとつだけ 願ってるんだ いつだって
[01:02.79] 最低な夜を抜けて
[01:06.09] 点と点 線で繋ぐ それぞれの星に
[01:09.66] 灯るライトをオールライト
[01:15.66] 
[01:13.86] どれくらい暗い深い真夜中に
[01:17.43] 潜れば君に出会えるか
[01:21.14] 同じ分だけの寂しがり
[01:24.44] 強がりの迷路の中で
[01:28.94] 
[01:28.02] 右左間違いまた戻って進め
[01:34.47] きっと曲がり角で 坂登った先で
[01:38.58] 見つけてみせるよ
[01:42.58] 
[01:42.10] たったひとつでも 構わないさ いつだって
[01:46.24] 最低な夜を抜けて
[01:49.50] 目と目 耳と声 繋ぐダンスフロアで
[01:53.07] 踊ろう さぁ夜が明けるまで
[01:59.57] 
[02:13.96] 醒めない夢の途中で君が手挙げたなら
[02:31.77] ずっとその手掴んで離しはしないぜ
[02:36.17] 笑ってみせてよ
[02:39.67] 
[02:40.03] たったひとつだけ 願ってるんだ いつだって
[02:43.30] 最低な夜を抜けて
[02:46.53] 見違い 勘違い 間違いじゃなくって
[02:50.50] 心から笑えるように
[02:55.00] 
[02:54.02] たった一度だけ 一瞬のきらめきだけ
[02:57.73] そんなやわな祈りじゃない
[03:01.04] 段違いに信じたい 飛び越えてもう一回
[03:04.54] 狭んでく君の視界を 僕らの世界を広く