[00:16.56] 当たり前が照らす眩しさに
[00:20.40] 瞼を閉じた君のこと
[00:23.72] 誰の目にも触れない影に
[00:27.58] ひと粒の光をそこに
[00:32.08] 
[00:30.88] 迷い戸惑い 夢の瞬きに
[00:33.96] 流れ星が頬を伝っても
[00:38.14] 拭い去ってくれるくらいの
[00:41.63] ひと鳴りの音色を君に
[00:46.63] 
[00:45.24] 変えられない過去に色を塗っていく
[00:51.27] きっと未来七色 片手にパレット
[00:55.55] 笑ってみせてよ
[00:59.05] 
[00:59.29] たったひとつだけ 願ってるんだ いつだって
[01:02.88] 最低な夜を抜けて
[01:06.13] 点と点 線で繋ぐ それぞれの星に
[01:09.66] 灯るライトをオールライト
[01:15.66] 
[01:13.81] どれくらい暗い深い真夜中に
[01:17.67] 潜れば君に出会えるか
[01:21.09] 同じ分だけの寂しがり
[01:24.71] 強がりの迷路の中で
[01:29.21] 
[01:28.07] 右左間違いまた戻って進め
[01:34.20] きっと曲がり角で 坂登った先で
[01:38.45] 見つけてみせるよ
[01:42.45] 
[01:42.44] たったひとつでも 構わないさ いつだって
[01:45.85] 最低な夜を抜けて
[01:48.97] 目と目 耳と声 繋ぐダンスフロアで
[01:52.57] 踊ろう さぁ夜が明けるまで
[01:59.07] 
[02:24.84] 醒めない夢の途中で君が手挙げたなら
[02:31.67] ずっとその手掴んで離しはしないぜ
[02:35.97] 笑ってみせてよ
[02:39.47] 
[02:39.68] たったひとつだけ 願ってるんだ いつだって
[02:43.14] 最低な夜を抜けて
[02:46.33] 見違い 勘違い 間違いじゃなくって
[02:50.28] 心から笑えるように
[02:54.78] 
[02:53.96] たった一度だけ 一瞬のきらめきだけ
[02:57.62] そんなやわな祈りじゃない
[03:00.57] 段違いに信じたい 飛び越えてもう一回
[03:04.22] 狭んでく君の視界を 僕らの世界を広く