[00:16.68] 当たり前が照らす眩しさに
[00:20.23] 瞼を閉じた君のこと
[00:23.72] 誰の目にも触れない影に
[00:27.45] ひと粒の光をそこに
[00:31.95] 
[00:30.91] 迷い戸惑い 夢の瞬きに
[00:34.59] 流れ星が頬を伝っても
[00:38.08] 拭い去ってくれるくらいの
[00:41.82] ひと鳴りの音色を君に
[00:46.82] 
[00:45.13] 変えられない過去に色を塗っていく
[00:51.22] きっと未来七色 片手にパレット
[00:55.62] 笑ってみせてよ
[00:59.12] 
[00:59.49] たったひとつだけ
[01:00.91] 願ってるんだ いつだって
[01:03.04] 最低な夜を抜けて
[01:06.17] 点と点線で繋ぐ
[01:07.66] それぞれの星に灯るライト オールライト
[01:17.16] 
[01:14.02] どれくらい暗い深い真夜中に潜れば君に出会えるか
[01:21.12] 同じ分だけの寂しがり 強がりの迷路の中で
[01:31.12] 
[01:28.19] 右左間違い また戻って進め
[01:34.60] きっと曲がり角で 坂登った先で 見つけてみせるよ
[01:46.60] 
[01:42.20] たったひとつでも
[01:44.03] 構わないさいつだって
[01:45.86] 最低な夜を抜けて
[01:49.07] 目と目 耳と声 繋ぐダンスフロアで
[01:52.89] 踊ろう さぁ夜が明けるまで
[01:59.39] 
[02:24.82] 醒めない夢の途中で君が手挙げたなら
[02:31.88] ずっとその手掴んで離しはしないぜ
[02:36.09] 笑ってみせてよ
[02:39.59] 
[02:39.57] たったひとつだけ
[02:41.34] 願ってるんだいつだって
[02:43.14] 最低な夜を抜けて
[02:46.35] 見違い 勘違い 間違いじゃなくって
[02:50.17] 心から笑えるように
[02:54.67] 
[02:53.96] たった一度だけ 一瞬のきらめきだけ
[02:57.80] そんなやわな祈りじゃない
[03:00.69] 段違いに信じたい 飛び越えてもう一回
[03:04.23] 狭んでく君の視界を 僕らの世界を広く