[00:16.15] 当たり前が照らす眩しさに
[00:19.79] 瞼を閉じた君のこと
[00:23.22] 誰の目にも触れない影に
[00:26.86] ひと粒の光をそこに
[00:31.36] 
[00:30.37] 迷い戸惑い 夢の瞬きに
[00:34.05] 流れ星が頬を伝っても
[00:37.56] 拭い去ってくれるくらいの
[00:41.00] ひと鳴りの音色を君に
[00:46.00] 
[00:44.67] 変えられない過去に色を塗っていく
[00:51.03] きっと未来七色 片手にパレット
[00:55.20] 笑ってみせてよ
[00:58.70] 
[00:58.67] たったひとつだけ 願ってるんだ いつだって
[01:02.45] 最低な夜を抜けて
[01:05.62] 点と点 線で繋ぐ それぞれの星に
[01:08.90] 灯るライトをオールライト
[01:14.90] 
[01:13.95] どれくらい暗い深い真夜中に
[01:17.01] 潜れば君に出会えるか
[01:20.37] 同じ分だけの寂しがり
[01:23.91] 強がりの迷路の中で
[01:28.41] 
[01:27.56] 右左間違いまた戻って進め
[01:33.88] きっと曲がり角で 坂登った先で
[01:38.39] 見つけてみせるよ
[01:42.39] 
[01:41.77] たったひとつでも 構わないさ いつだって
[01:45.60] 最低な夜を抜けて
[01:48.83] 目と目 耳と声 繋ぐダンスフロアで
[01:52.41] 踊ろう さぁ夜が明けるまで
[01:58.91] 
[02:09.31] 醒めない夢の途中で君が手挙げたなら
[02:31.58] ずっとその手掴んで離しはしないぜ
[02:35.50] 笑ってみせてよ
[02:39.00] 
[02:39.05] たったひとつだけ 願ってるんだ いつだって
[02:42.85] 最低な夜を抜けて
[02:45.85] 見違い 勘違い 間違いじゃなくって
[02:49.75] 心から笑えるように
[02:54.25] 
[02:53.38] たった一度だけ 一瞬のきらめきだけ
[02:57.12] そんなやわな祈りじゃない
[03:00.42] 段違いに信じたい 飛び越えてもう一回
[03:04.13] 狭んでく君の視界を 僕らの世界を広く