[00:16.36] 当たり前が照らす眩しさに
[00:20.07] 瞼を閉じた君のこと
[00:23.50] 誰の目にも触れない影に
[00:27.28] ひと粒の光をそこに
[00:31.78] 
[00:30.73] 迷い戸惑い 夢の瞬きに
[00:34.40] 流れ星が頬を伝っても
[00:37.88] 拭い去ってくれるくらいの
[00:41.35] ひと鳴りの音色を君に
[00:46.35] 
[00:44.83] 変えられない過去に色を塗っていく
[00:51.20] きっと未来七色 片手にパレット
[00:55.46] 笑ってみせてよ
[00:58.96] 
[00:57.81] たったひとつだけ 願ってるんだ いつだって
[01:03.27] 最低な夜を抜けて
[01:06.42] 点と点 線で繋ぐ それぞれの星に
[01:10.16] 灯るライトをオールライト
[01:16.16] 
[01:13.89] どれくらい暗い深い真夜中に
[01:17.40] 潜れば君に出会えるか
[01:21.07] 同じ分だけの寂しがり
[01:24.50] 強がりの迷路の中で
[01:29.00] 
[01:28.23] 右左間違いまた戻って進め
[01:34.62] きっと曲がり角で 坂登った先で
[01:38.61] 見つけてみせるよ
[01:42.61] 
[01:41.28] たったひとつでも 構わないさ いつだって
[01:46.00] 最低な夜を抜けて
[01:49.25] 目と目 耳と声 繋ぐダンスフロアで
[01:52.96] 踊ろう さぁ夜が明けるまで
[01:59.46] 
[02:23.35] 醒めない夢の途中で君が手挙げたなら
[02:31.85] ずっとその手掴んで離しはしないぜ
[02:35.88] 笑ってみせてよ
[02:39.38] 
[02:39.02] たったひとつだけ 願ってるんだ いつだって
[02:43.52] 最低な夜を抜けて
[02:46.73] 見違い 勘違い 間違いじゃなくって
[02:50.49] 心から笑えるように
[02:54.99] 
[02:54.13] たった一度だけ 一瞬のきらめきだけ
[02:57.90] そんなやわな祈りじゃない
[03:01.12] 段違いに信じたい 飛び越えてもう一回
[03:04.84] 狭んでく君の視界を 僕らの世界を広く